#main-welcome-block
  #main-cirlce
    .logo ЖИВОЕ СЛОВО
    
    a.menu-circle.news-cirle href=activities_path События
    a.menu-circle.contacts-cirle href='#' Контакты
    a.menu-circle.videos-cirle href='#' Видео
    a.menu-circle.activities-cirle href='#' Something
    a.menu-circle.photos-cirle href='#' Фото
    a.menu-circle.qa-cirle href='#' Вопрос - ответ
    a.menu-circle.about-cirle href=about_path О нас
