.page-header
  h1.text-center = t(:ministry).mb_chars.upcase

- if user_signed_in?
  p.btn-group role="group" aria-label='Add new page'
    = link_to new_page_path, class: 'btn btn-primary', role: 'button' do
      span.glyphicon.glyphicon-file>
      = t :add
    
.ministries-block.row
  - @pages.each do |page|
    = link_to page_path(page.symlink), class: 'ministry-link' do
      .ministry-elem.col-md-6
        = page.title
