.page-header
  h1.text-center = t(:new_ministry).mb_chars.upcase

= simple_form_for @page, url: new_page_path, remote: false do |f|
    
  = f.input :title
  = f.input :symlink
  = f.input :body, as: :text, input_html: {class: 'tinymce', rows: 20}  
  = f.button :submit
