.page-header
  h1.text-center = @album.title.mb_chars.upcase

- if user_signed_in?
  = form_for photo_path(@album), method: :delete,
    data: {confirm: 'Вы уверены?'} do |f|

    p.btn-group role="group" aria-label='Manage album'

      = link_to edit_photo_path(@album), class: 'btn btn-warning', role: 'button' do
        span.glyphicon.glyphicon-pencil>
        = t :edit

      = f.button class: 'btn btn-danger', role: 'button' do
        span.glyphicon.glyphicon-trash>
        = t :delete

section.album-description
  .info-block

    - unless @album.start_date.nil?
      .date-block
        => l @album.start_date
        ' &mdash;
        = l @album.end_date

  .description == @album.description

- if user_signed_in?
  = render partial: 'upload_form'

#photo-slider.carousel.carousel-fade hidden=''
  .carousel-inner

  // --- Controls ---

  a.carousel-control-prev href='#photo-slider' role='button' data-slide='prev'
    span.carousel-control-prev-icon aria-hidden="true"
    span.sr-only Previous

  a.carousel-control-next href='#photo-slider' role='button' data-slide='next'
    span.carousel-control-next-icon aria-hidden="true"
    span.sr-only Next

#photo-gallery.row
  - @album.photos.each do |photo|
    = render 'thumb', photo: photo
