= simple_form_for category, wrapper: :inline_form, 
  html: { class: 'form-inline' } do |f|
  
  .input-group    
    = f.input :title, wrapper_html: {class: 'input-group-btn'}, label: false
    = f.input :color, as: :color, wrapper_html: {class: 'input-group-btn'}, 
      label: false
    
    span.input-group-btn
      = f.button :submit, class: 'btn-success'
      = link_to category_path(category), method: :delete, role: 'button',
        data: {disable_with: t(:removing)}, class: 'btn btn-danger',
        form_class: 'remove-form'  do
          span.glyphicon.glyphicon-trash>
          = t :delete
