.page-header
  h1.text-center = t(:activities).mb_chars.upcase

- if user_signed_in?
  p.btn-group role="group" aria-label='Manage activities'
    = link_to new_activity_path, class: 'btn btn-primary', role: 'button' do
      span.glyphicon.glyphicon-file>
      = t :add
    = link_to categories_path, class: 'btn btn-success', role: 'button' do
      span.glyphicon.glyphicon-file>
      = t :categories  


ul
  - @activities.each do |elem|
    li  = link_to elem.title, elem

= paginate @activities
