.page-header
  h1.text-center = @activity.title.mb_chars.upcase

- if user_signed_in?
  = form_for activity_path(@activity), method: :delete, 
    data: {confirm: 'Вы уверены?'} do |f|
    
    .btn-group role="group" aria-label='Manage news'
      = link_to edit_activity_path(@activity), class: 'btn btn-warning', role: 'button' do
        span.glyphicon.glyphicon-pencil>
        = t :edit
      
      = f.button class: 'btn btn-danger', role: 'button' do
          span.glyphicon.glyphicon-trash>
          = t :delete
    p &nbsp; 

section.activity
  .info-block
    - unless @activity.category.nil?
      .category style="background-color: #{@activity.category.color}; \
      color: #{light?(@activity.category.color) ? 'black' : 'white'}"
        = @activity.category.title
        
    .date-block = l @activity.date
    .clearfix
  .description == @activity.text



- unless @activity.photo_album_id.nil?    
  - album = @activity.photo_album

  section.album-description

    .info-block
      = link_to t(:go_to_photo_album), photo_path(album)

    #main-carousel-wrapper.carousel-wrapper.hidden
      #main-carousel.carousel.slide.transition
          
        / --- Wrapper for slides ---
        .carousel-inner role='listbox'
                    
        // --- Controls ---
        
        a.left.carousel-control href='#main-carousel' role='button' data-slide='prev'
          span.glyphicon.glyphicon-chevron-left aria-hidden="true"
          span.sr-only Previous
        
        a.right.carousel-control href='#main-carousel' role='button' data-slide='next'
          span.glyphicon.glyphicon-chevron-right aria-hidden="true"
          span.sr-only Next

    #photo-gallery.row
      - album.photos.first(8).each do |photo|    
        .gallery-elem.col-xs-12.col-sm-6.col-md-4.col-lg-6
          .image-block
            = image_tag photo.picture.url(:medium), class: 'gallery-photo',
              'data-url' => photo.picture.url(:large)
    
    .info-block
      p &nbsp;
      = link_to t(:go_to_photo_album), photo_path(album)          
