doctype html
html.turbolinks-progress-bar
  head
    meta charset='utf-8'
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1"
    
    title Church Site
    
    
    = stylesheet_link_tag 'application', media: 'all', 
      'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default
      .container
        .navbar-header
          button.navbar-toggle.collapsed type='button' data-toggle=\
            "collapse" data-target="#menu-list" aria-expanded="false"
            span Меню            
            
          a.navbar-brand href='/' 
            span.glyphicon.glyphicon-home> aria-hidden='true'
            span.brand-name.hidden-sm  ЖИВОЕ СЛОВО
        
        #menu-list.collapse.navbar-collapse
          ul.nav.navbar-nav
            li: a.news{ href=activities_path 
              class=('active' if controller.controller_name == 'activities')} 
              | События            
                        
            li: a.photos{ href=photos_path 
              class=('active' if controller.controller_name == 'photos')} Фото
            
            li: a.videos{ href='#' 
              class=('active' if controller.controller_name == 'videos')} Видео
            
            li: a.ministry{ href=pages_path 
              class=('active' if current_path? pages_path)} 
              | Служения
            
            li: a.sermons{ href='#' 
              class=('active' if controller.controller_name == 'sermons')} 
              | Проповеди                  
            
            li.about.dropdown
              a {href='#' class="dropdown-toggle" data-toggle="dropdown" 
                role="button" aria-haspopup="true" aria-expanded="false"}
                ' О нас
                span.caret
              ul.dropdown-menu
                li: a.qa {href='/questions'
                  class=('active' if current_path? '/questions')} Вопросы
                
                li: a.contacts{ href='/contacts' 
                  class=('active' if current_path? '/contacts')} Контакты
                
                li: a.about{ href='/about' 
                  class=('active' if current_path? '/about')} О нас
                
                li.divider role="separator"
                
                - if user_signed_in?
                  li = link_to t(:log_out), destroy_user_session_path, 
                    method: :delete
                - else
                  li = link_to t(:sign_in), new_user_session_path
    .container  
      = render partial: 'layouts/flash'
      
      = yield
