doctype html
html
  head
    meta charset='utf-8'
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    title Church Site


    = stylesheet_link_tag 'application', media: 'all',
      'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    = csrf_meta_tags
  body
    .container
      nav.navbar.navbar-expand-md.navbar-light

        a.navbar-brand href='/'
          span.glyphicon.glyphicon-home> aria-hidden='true'
          span.brand-name.hidden-sm  ЖИВОЕ СЛОВО

        button.navbar-toggler{ type='button' data-toggle="collapse" data-target="#menu-list" aria-expanded="false"
          aria-label="Toggle navigation" aria-controls="menu-list"}
          span.navbar-toggler-icon


        #menu-list.collapse.navbar-collapse
          ul.navbar-nav.mr-auto
            li.nav-item: a.nav-link.news{ href=activities_path
              class=('active' if controller.controller_name == 'activities')}
              | СОБЫТИЯ

            li.nav-item: a.nav-link.photos{ href=photos_path
              class=('active' if controller.controller_name == 'photos')} ФОТО

            li.nav-item: a.nav-link.videos{ href='#'
              class=('active' if controller.controller_name == 'videos')} ВИДЕО

            li.nav-item: a.nav-link.ministry{ href=pages_path
              class=('active' if current_path? pages_path)}
              | СЛУЖЕНИЯ

            li.nav-item: a.nav-link.sermons{ href='#'
              class=('active' if controller.controller_name == 'sermons')}
              | ПРОПОВЕДИ

            li.nav-item.about.dropdown
              a.nav-link.dropdown-toggle {href='#' id="submenu-right" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false"}
                ' О НАС

              .dropdown-menu aria-labelledby="submenu-right"

                a.dropdown-item.qa {href='/questions'
                class=('active' if current_path? '/questions') } ВОПРОСЫ

                a.dropdown-item.contacts{ href='/contacts'
                class=('active' if current_path? '/contacts') } КОНТАКТЫ

                a.dropdown-item.about{ href='/about'
                class=('active' if current_path? '/about') } О НАС

                .divider role="separator"

                - if user_signed_in?
                  = link_to t(:log_out), destroy_user_session_path, class: 'dropdown-item', method: :delete
                - else
                  = link_to t(:sign_in), new_user_session_path, class: 'dropdown-item'


    .main-container.container
      = render partial: 'layouts/flash'

      = yield
