doctype html
html.turbolinks-progress-bar
  head
    meta charset='utf-8'
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1"
    
    title Church Site
    
    
    = stylesheet_link_tag 'application', media: 'all', 
      'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default
      .container
        .navbar-header
          button.navbar-toggle.collapsed type='button' data-toggle=\
            "collapse" data-target="#menu-list" aria-expanded="false"
            span Меню            
            
          a.navbar-brand href='/' 
            span.glyphicon.glyphicon-home> aria-hidden='true'
            span.brand-name.visible-md-inline ЖИВОЕ СЛОВО
        
        #menu-list.collapse.navbar-collapse
          ul.nav.navbar-nav
            li: a.news{ href=activities_path 
              class=('active' if controller.controller_name == 'activities')} 
              | События            
            
            li: a.videos href='#' Видео
            
            / li: a.activities{ href=activities_path 
              class=('active' if controller.controller_name == '')} 
              | Something
            
            li: a.photos{ href=photos_path 
              class=('active' if controller.controller_name == 'photos')} Фото
            
            li: a.qa href='#' Вопросы
            
            li: a.contacts href='#' Контакты
            
            li: a.about{ href=about_path 
              class=('active' if current_path? about_path)} О нас
            
            - if user_signed_in?
              li=link_to t(:log_out), destroy_user_session_path, method: :delete
    .container  
      = render partial: 'layouts/flash'
      
      = yield
